# ProjetPfe-Version-final

./: Login.tn.Admin.sln  README.md
CLientProjects/WebClient/: Startup.cs  WebClient.csproj  WebClient.sln
CLientProjects/WebClient/Controllers/: AccountController.cs  HomeController.cs  ManagerController.cs
CLientProjects/WebClient/Data/: ApplicationDbContext.cs
CLientProjects/WebClient/Models/: ApplicationUser.cs
CLientProjects/WebClient/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs
CLientProjects/WebClient/Properties/: launchSettings.json
CLientProjects/WebClient/Services/: EmailSender.cs
CLientProjects/WebClient/Views/: _ViewImports.cshtml
CLientProjects/WebClient/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  SignedOut.cshtml
CLientProjects/WebClient/Views/Home/: Index.cshtml  Privacy.cshtml  UserClaims.cshtml
CLientProjects/WebClient/Views/Shared/: _Head.cshtml  _Layout.cshtml  _LeftTopBar.cshtml  _NotificationPartial.cshtml  _PageFooter.cshtml  _ProfilePartial.cshtml  _RightToBar.cshtml  _ScriptsPartial.cshtml  _ShortCutPartial.cshtml  _TobNavBar.cshtml
CLientProjects/WebClient/wwwroot/js/: scripts.js  scripts.single.theme.js
ImageGalleryClient/ImageGallery/: ImageGallery.sln
src/Login.tn.Admin/: Login.tn.Admin.csproj  Program.cs  (+4 more)
src/Login.tn.Admin.Api/: Login.tn.Admin.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Login.tn.Admin.EntityFramework.MySql/: Login.tn.Admin.EntityFramework.MySql.csproj
src/Login.tn.Admin.EntityFramework.PostgreSQL/: Login.tn.Admin.EntityFramework.PostgreSQL.csproj
(+316 files in other folders)
